<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background: #222;
      color: #fff;
      height: 70px;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      width: 70%;
    }
    ul li a {
      text-decoration: none;
      color: #fff;
      text-transform: capitalize;
    }
    a:hover {
      color: aquamarine;
    }
  </style>
  <body>
    <header>
      <nav>
        <h2>Logo</h2>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="">services</a></li>
          <li><a href="">contact us</a></li>
          <li><a href="">log in</a></li>
        </ul>
      </nav>
    </header>
    {% block content %} {% endblock %}

    <h2>Douglas Mogoba</h2>
  </body>
  <script>
    const
  </script>
</html>
